# ProjectSOEN

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AccessGoogle/src/main/webapp/: index.jsp  login.jsp
ApiBELuan/: .project  pom.xml
ApiBELuan/src/main/resources/: application.properties  hibernate.cfg.xml
ProjectCNPM/: pom.xml
ProjectCNPM/src/main/java/com/web/connections/: Demo.java  HibernateUtil.java
ProjectCNPM/src/main/java/com/web/model/: Cart.java  CartItem.java  Customer.java  Discount.java  Employee.java  Invoice.java  InvoiceItem.java  OrderDetail.java  Orders.java  PaymentMethod.java  Product.java  ProductAttribute.java  ProductToAttribute.java  ProductType.java  User.java
ProjectCNPM/src/main/resources/: hibernate.cfg.xml
ProjectSOEN/: README.md
ProjectSOEN/src/main/resources/: hibernate.cfg.xml
ProjectSOEN/workspace/sunny/: pom.xml
ProjectSOEN/workspace/sunnywebapp/: .project  pom.xml
Template/: category.html  index.html
Template/css/: style.css
Website/: pom.xml
loginFE/: login.html  loginLayout.css
signupFE/: signup.html  signupLayout.css
sunny/: .project  pom.xml
sunny/src/main/resources/: application.properties  (+1 more)
sunnyFE/: pom.xml
workspace/.metadata/: version.ini
workspace/sunny/: .project
workspace/sunnywebapp/: .project  pom.xml
workspaceFE/.metadata/: version.ini
workspaceFE/sunnyFE/: .project  pom.xml
(+743 files in other folders)
